{
	"folders": [
		{
			"path": "C:\\Users\\Shivam\\Desktop\\Public-API-master\\Public-API-master"
		},
		{
			"path": "C:\\Users\\Shivam\\Desktop\\Resource-Manager-production\\Resource-Manager-production"
		}
	],
	"settings": {}
}